{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDBConnectionString": "server=localhost;userid=mnmustafa1109;database=test;port=3306;password=Lover@1109",
    "MyDatabase": "server=localhost;userid=mnmustafa1109;database=test;port=3306;password=Lover@1109"
  }
}
